<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tattoo Studio - Home page</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <!-- font-family: 'Cherish', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- font-family: 'Montserrat', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <!-- font-family: 'Rock Salt', cursive; -->

    <!-- STYLESHEETS -->

    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <!-- NANO GALLERY -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Animate On Scroll -->

    <link rel="stylesheet" href="resources/css/style.css?v=0.9641">
    <!-- MAIN STYLESHEET -->
    
    <link rel="stylesheet" href="resources/css/media-queries.css?v=0.9641">
    <!-- MEDIA QUERIES -->

</head>

<body>

    <div id="main-container">

        <div id="mobile-nav-toggler">
            <svg viewBox="0 0 100 80" width="40" height="40">
                <rect width="100" height="12" rx="8"></rect>
                <rect y="30" width="100" height="12" rx="8"></rect>
                <rect y="60" width="100" height="12" rx="8"></rect>
              </svg>
        </div>
        <!-- /#mobile-nav-toggler -->
        <nav id="main-nav">

            <a href="index.html">
                <img id="mobile-main-logo" src="resources/img/temp-logo.png" alt="">
            </a>
            

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html" id='main-logo'>
                        <img src="resources/img/temp-logo.png" alt="">
                    </a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <!-- /#main-nav -->

        <div id="home-hero">

            <main id="home-hero-text">

                <div class="container" data-aos="fade" data-aos-duration="1200" data-aos-easing="ease-in">

                    <h1 class="mb-XL">Art Tattoo Studio</h1>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ad doloribus obcaecati ipsam saepe.
                        Nemo illum tenetur sint magni magnam consequuntur similique incidunt alias amet, culpa adipisci?
                        Quae, quasi sed.</p>

                    <div class="actn-btn-group mt-XL">
                        <a href="contact.html" class="actn-btn main hover-eff">Get a Tattoo</a>
                        <a href="gallery.html" class="actn-btn second hover-eff">View gallery</a>
                    </div>
                    <!-- /.actn-btn-group -->

                </div>
                <!-- /.container -->

            </main>
            <!-- /#home-hero-text -->

        </div>
        <!-- /#home-hero -->

        <section id="home-about" class="home-section">

            <div class="container">

                <h2 class="section-title" data-aos="fade" data-aos-duration="400">About us</h2>

                <p data-aos="fade-in" data-aos-duration="400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate impedit possimus animi quia
                    neque,
                    quod, error deserunt <a href="gallery.html">vero culpa mollitia</a> voluptatem, molestiae reiciendis totam at ut? Perferendis
                    nulla
                    placeat dicta.</p>

                <p data-aos="fade" data-aos-duration="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero perspiciatis reiciendis
                    temporibus placeat? Dicta facere ex voluptas laborum? Distinctio nesciunt voluptatem hic vitae eius
                    mollitia fugit dolorem ipsum harum!</p>

                <a href="about.html" class="actn-btn underline mt-XL mb-none" data-aos="fade" data-aos-duration="400">read more</a>
            
            </div>
            <!-- /.container -->
        </section>

        <!-- /#home-about -->

        <section id="home-gallery-container" class="home-section">

            <div class="container">

                <h2 class="section-title" data-aos="fade" data-aos-duration="400">Browse through hundreds of tattoos</h2>

                <div id="home-gallery-text" data-aos="fade" data-aos-duration="400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse earum architecto blanditiis deserunt
                    quos! Aliquam atque quis sed. Vel perferendis at recusandae magni. Tempora itaque blanditiis iste totam
                    ipsam?
                </div>
                <!-- /#home-gallery-text -->
    
                <div class="nanogallery2" data-aos="fade" data-aos-duration="800">
                    <a href="item-1.jpg" data-ngThumb="item-1-min.jpg" data-ngtags="all color"></a>
                    <a href="item-2.jpg" data-ngThumb="item-2-min.jpg" data-ngtags="all tribal"></a>
                    <a href="item-3.jpg" data-ngThumb="item-3-min.jpg" data-ngtags="all simple"></a>
                    <a href="item-4.jpg" data-ngThumb="item-4-min.jpg" data-ngtags="all simple"></a>
                    <a href="item-5.jpg" data-ngThumb="item-5-min.jpg" data-ngtags="all tribal"></a>
                    <a href="item-6.jpg" data-ngThumb="item-6-min.jpg" data-ngtags="all japanese"></a>
                </div>
                <!-- /.nanogallery2 -->
    
                <a href="gallery.html" class="actn-btn main block mt-xl mb-none hover-eff" data-aos="fade" data-aos-duration="400">More Tattoos</a>
            
            </div>
            <!-- /.container -->

        </section>
        <!-- /#home-gallery-container -->

        <div class="between-lines sale">
            <p>Get 30% discount on your first tattoo! <a href="landing-page-discount.html">Learn more</a></p>
        </div>
        <!-- /.between-lines sales -->

        <div id="home-contact-reviews-container">

            <div id="home-reviews">

                <h3 class="section-title mb-xl" data-aos="fade" data-aos-duration="400">Your Voice</h3>

                <div id="reviews">

                    <div class="review">
                        <div class="thumbnail-container">
                            <img src="resources/img/home-reviews/review-1.jpg" alt="" class="thumbnail" data-aos="fade" data-aos-duration="400">
                        </div>
                        <!-- /.thumbnail-container -->
                        <div class="text">
                            <p class="rating" data-aos="fade" data-aos-delay="50">5/5</p>
                            <p class="review-text" data-aos="fade" data-aos-delay="150" data-aos-duration="400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at aliquid saepe impedit delectus rerum error vel vero architecto earum!</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.review -->

                    <div class="review">
                        <div class="thumbnail-container">
                            <img src="resources/img/home-reviews/review-2.jpg" alt="" class="thumbnail" data-aos="fade" data-aos-duration="400">
                        </div>
                        <!-- /.thumbnail-container -->
                        <div class="text">
                            <p class="rating" data-aos="fade" data-aos-delay="50">5/5</p>
                            <p class="review-text" data-aos="fade" data-aos-delay="150" data-aos-duration="400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at aliquid saepe impedit delectus rerum error vel vero architecto earum!</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.review -->

                    <div class="review">
                        <div class="thumbnail-container">
                            <img src="resources/img/home-reviews/review-3.jpg" alt="" class="thumbnail" data-aos="fade" data-aos-duration="400">
                        </div>
                        <!-- /.thumbnail-container -->
                        <div class="text">
                            <p class="rating" data-aos="fade" data-aos-delay="50">5/5</p>
                            <p class="review-text" data-aos="fade" data-aos-delay="150" data-aos-duration="400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at aliquid saepe impedit delectus rerum error vel vero architecto earum!</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.review -->

                </div>
                <!-- /#reviews -->

            </div>
            <!-- /#home-reviews -->

            <div id="contact-form">

                <h3 class="section-title" data-aos="fade" data-aos-duration="400">Make an appointment</h3>

                <form action="" method="POST">

                    <div class="container">
                        <div class="form-group">
                            <input type="text" class="form-control" name="first-name" placeholder="first name"
                                id="form-first-name" tabindex="1" required data-aos="zoom-in-right" data-aos-delay="150">
                            <label for="first-name" class="form-label" data-aos="fade" data-aos-delay="50">Enter your first name *</label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" name="last-name" placeholder="last name"
                                id="form-last-name" tabindex="2" required data-aos="zoom-in-right" data-aos-delay="50">
                            <label for="last-name" class="form-label" data-aos="fade" data-aos-delay="150">Enter your last name *</label>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.container -->

                    <div class="container">
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" placeholder="phone" id="form-phone"
                                tabindex="1" required data-aos="zoom-in-right" data-aos-delay="50">
                            <label for="phone" class="form-label" data-aos="fade" data-aos-delay="150">Enter your phone number *</label>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="your@email.com"
                                id="form-email" tabindex="2" required data-aos="zoom-in-right" data-aos-delay="50">
                            <label for="email" class="form-label" data-aos="fade" data-aos-delay="150">Enter your email address</label>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.container -->

                    <div class="form-group">
                        <input type="date" class="form-control" name="date" id="form-date" data-aos="fade" data-aos-delay="50">
                        <label for="date" class="form-label" data-aos="zoom-in-right" data-aos-delay="50">Pick your preferred date</label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group" data-aos="fade">
                        <h4>Do you have anything you would like to tell us ?</h4>
                        <textarea name="message" class="form-control" id="form-message"></textarea>
                    </div>

                    <button type="submit" class="actn-btn main hover-eff block" data-aos="fade">SUBMIT</button>

                </form>
            </div>
            <!-- /#home-contact-form -->

        </div>
        <!-- /#home-contact-reviews-container -->

        <div id="home-blog" class="normal-section">

            <h2 class="section-title" data-aos="fade">Tattoo World</h2>

            <div id="post-listing">

                <div class="container">

                    <div class="post" data-aos="zoom-in-right" data-aos-delay="50">
                        <a href="single-post.html">
                            <div class="post-thumbnail">
                                <img src="resources/img/home-gallery/item-1-min.jpg" alt="">
                            </div>
                            <!-- /.post-thumbnail -->
                            <main class="post-text">
                                <h4 class="title">Cleaning your Tattoo Tools</h4>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </main>
                            <!-- /.post-text -->
                        </a>
                    </div>
                    <!-- /.post -->
    
                    <div class="post" data-aos="zoom-in-right" data-aos-delay="150">
                        <a href="single-post.html">
                            <div class="post-thumbnail">
                                <img src="resources/img/home-gallery/item-2-min.jpg" alt="">
                            </div>
                            <!-- /.post-thumbnail -->
                            <main class="post-text">
                                <h4 class="title">Cleaning your Tattoo Tools</h4>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eius? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </main>
                            <!-- /.post-text -->
                        </a>
                    </div>
                    <!-- /.post -->
    
                    <div class="post" data-aos="zoom-in-right" data-aos-delay="250">
                        <a href="single-post.html">
                            <div class="post-thumbnail">
                                <img src="resources/img/home-gallery/item-4-min.jpg" alt="">
                            </div>
                            <!-- /.post-thumbnail -->
                            <main class="post-text">
                                <h4 class="title">Cleaning your Tattoo Tools</h4>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </main>
                            <!-- /.post-text -->
                        </a>
                    </div>
                    <!-- /.post -->
    
                    <div class="post" data-aos="zoom-in-right" data-aos-delay="350">
                        <a href="single-post.html">
                            <div class="post-thumbnail">
                                <img src="resources/img/home-gallery/item-3-min.jpg" alt="">
                            </div>
                            <!-- /.post-thumbnail -->
                            <main class="post-text">
                                <h4 class="title">Cleaning your Tattoo Tools</h4>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </main>
                            <!-- /.post-text -->
                        </a>
                    </div>
                    <!-- /.post -->

                </div>
                <!-- /.container -->

            </div>
            <!-- /#post-listing -->

        </div>
        <!-- /#home-blog .normal-section -->

        <div class="home-blog-more">
            <a href="blog.html" class="actn-btn underline" data-aos="fade">More posts</a>
        </div>
        <!-- /.home-blog-more -->

        <div id="home-newsletter-container" class="home-section">

            <div class="container">

                <h3 class="section-title mb-s" data-aos="fade">Join our newsletter</h3>
                <input type="email" name="newsletter-email" class="mt-none" id="home-newsletter-email" placeholder="email@example.com" data-aos="fade">
                <a href="thank-you-newsletter.html" class="actn-btn main block hover-eff mb-xl" data-aos="fade" data-aos-delay="150">Subscribe</a>

            </div>
            <!-- /.container -->

        </div>
        <!-- /#home-newsletter-container -->

        <footer id="main-footer">

            <div class="container">

                <div class="card">
                    <ul id="main-footer-nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="faq.html">faq</a></li>
                    </ul>
                </div>
                <!-- /.card -->

                <div class="card">
                    <ul id="footer-social-media">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>

                <div class="card">
                    <ul id="footer-contact-info">
                        <li class="phone">+30 200 9990 433</li>
                        <li class="addr">Loph, 42. Athens, Greece</li>
                        <li class="email">example@email.com</li>
                    </ul>
                </div>
                <!-- /.card -->

            </div>
            <!-- /.container -->

        </footer>

        <!-- footer:nav-socialMediaLinks-map-contact-newsletter -->

    </div>
    <!-- /#main-container -->


    <!-- SCRIPTS -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY -->

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
    <!-- NANO GALLERY -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Animate On Scroll -->

    <script src="resources/js/script.js?v=0.9641"></script>

    <script>
        jQuery(document).ready(function () {

            jQuery('.nanogallery2').nanogallery2({

                thumbnailWidth: 'auto',
                thumbnailHeight: 240,
                itemsBaseURL: 'resources/img/home-gallery/',
                locationHash: false,
                galleryFilterTags: true,
                galleryDisplayMode: "moreButton",
                galleryDisplayMoreStep: 2
            });

        });
    </script>


</body>

</html>